plugins {
    id 'java'
}

group = 'me.itsmcb'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.helpch.at/releases/' } // PAPI
    maven { url "https://maven.playpro.com/" } // CoreProtect
    //maven { url "https://maven.enginehub.org/repo/" } // FAWE
    maven { url "https://repo.opencollab.dev/main/" } // Geyser
    maven { url 'https://jitpack.io' } // JitPack - Todo remove?
    maven {
        name = 'citizens-repo'
        url = 'https://maven.citizensnpcs.co/repo'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT' // Paper
    compileOnly('net.citizensnpcs:citizens-main:2.0.30-SNAPSHOT') { // Citizens
        exclude group: '*', module: '*'
    }
    compileOnly 'me.clip:placeholderapi:2.11.6' // PAPI
    compileOnly "net.coreprotect:coreprotect:22.4" // CoreProtect
    compileOnly 'net.luckperms:api:5.4' // LuckPerms
    implementation 'com.github.koca2000:NoteBlockAPI:1.6.1' // NoteBlock API
    implementation(platform("com.intellectualsites.bom:bom-1.18.x:1.20")) // FAWE
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core") // FAWE
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit") // FAWE
    compileOnly files('/home/martin/GitHub/VexelCore/bukkit/build/libs/VexelCore-Bukkit-1.0.1-SNAPSHOT.jar') // VexelCore
    compileOnly files('/home/martin/GitHub/Voyage/build/libs/Voyage-1.0-SNAPSHOT.jar') // Voyage
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0' // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0' // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0' // Jackson
    compileOnly('org.geysermc.floodgate:api:2.2.2-SNAPSHOT') // Geyser Floodgate
    implementation("net.dv8tion:JDA:5.2.1") // Discord Bot JDA
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

tasks.named('compileJava') {
    source = sourceSets.main.java
}